{
  "name": "smodules.js",
  "description": "",
  "version": "0.3.0",
  "scripts": {
    "test": "qunit test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.25",
    "eslint": "^5.9.0",
    "qunit": "^2.14.0"
  },
  "author": "Shinichiro MORI",
  "license": "MIT"
}
